FROM {{ .From }}

{{- $nginx := index .Packages "nginx" }}
{{- $version := index .Tags 0 }}

ENV NGINX_VERSION {{ $nginx.Version }}

RUN apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys {{ $nginx.Gpg }} \
	&& echo "deb http://nginx.org/packages/{{- if eq $version "mainline" }}mainline/{{- end }}debian/ jessie nginx" >> /etc/apt/sources.list \
	&& apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y \
						ca-certificates \
						nginx=${NGINX_VERSION} \
						nginx-module-xslt \
						nginx-module-geoip \
						nginx-module-image-filter \
						nginx-module-perl \
						nginx-module-njs \
						gettext-base \
	&& rm -rf /var/lib/apt/lists/*

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
	&& ln -sf /dev/stderr /var/log/nginx/error.log

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]

