FROM {{ .From }}

{{- $nginx := index .Packages "nginx" }}
{{- $version := index .Tags 0 }}

ENV NGINX_VERSION {{ $nginx.Version }}

RUN set -x \
        if ! command -v gpg > /dev/null; then \
                apt-get update; \
                apt-get install -y --no-install-recommends \
                        gnupg \
                        dirmngr \
                ; \
                apt-get install -y wget; \
                rm -rf /var/lib/apt/lists/*; \
        fi

RUN set -x \
{{- if eq .Dir "1/debian9/1.13" }}
        && echo "deb http://nginx.org/packages/mainline/debian/ stretch nginx" >> /etc/apt/sources.list \
{{- else if eq .Dir "1/debian8/1.13" }}
        && echo "deb http://nginx.org/packages/mainline/debian/ jessie nginx" >> /etc/apt/sources.list \
{{- else if eq .Dir "1/debian8/1.12" }}
        && echo "deb http://nginx.org/packages/debian/ jessie nginx" >> /etc/apt/sources.list \
{{- else if eq .Dir "1/debian9/1.12" }}
        && echo "deb http://nginx.org/packages/debian/ stretch nginx" >> /etc/apt/sources.list \
{{- end }}
        && wget http://nginx.org/packages/keys/nginx_signing.key \
        && apt-key add nginx_signing.key \
        && apt-get update \
        && apt-get install --no-install-recommends --no-install-suggests -y \
                                                ca-certificates \
                                                nginx=${NGINX_VERSION} \
                                                nginx-module-xslt \
                                                nginx-module-geoip \
                                                nginx-module-image-filter \
                                                nginx-module-perl \
                                                nginx-module-njs \
                                                gettext-base \
        && rm -rf /var/lib/apt/lists/*

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
        && ln -sf /dev/stderr /var/log/nginx/error.log

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]

